
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

figure {
  text-align: center;
  align-self: center;
}

// variables
@width0: 14rem;
@height0: 18rem;
//fonte titulos
@titlebanner: "Merriweather", serif;
@titlesection: "Playfair Display", serif;
@spansection: "Montserrat", sans-serif;
@texts: "Open Sans", sans-serif;
//tamanho titulos
@bannersize: 3rem;
@titlesize: 2.5rem;
@subtitlesize: 1rem;
@spansize: 0.7rem;
@textsizes: 1em;
//cores
@laranja: #f37b20;
@preto: #252626;
@cinza: #fafafa;

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
}

.container__wrapper {
  padding: 10px;
}

//plano de fundo
.bg__container {
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 50px 30px;

  &.bg__white {
    background-image: url(/bg_banner.png);
    background-color: white;
    background-position-x: -50px;
  }

  &.bg__gray {
    background-image: url(/bg_company.png);
    background-position: right;
    background-color: @cinza;
  }

  &.bg__black {
    background-image: url(/bg_black.png);
    background-color: @preto;
  }
}

//titulos
.titleBanner {
  font-size: @bannersize;
  letter-spacing: 0.2rem;
  font-family: @titlebanner;
}

.titlesection {
  font-family: @titlesection;
  font-size: @titlesize;
  margin-bottom: 1rem;
  line-height: 1em;
  letter-spacing: 5px;
  text-transform: capitalize;
}

.spansection {
  font-family: @spansection;
  color: @laranja;
  font-size: @spansize;
  margin: auto;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}

.subtitlesection {
  font-family: @titlesection;
  color: @preto;
  font-size: @subtitlesize;
  margin: 1em 0;
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: capitalize;
}

.outhertexts {
  font-family: @texts;
  font-size: @textsizes;
  text-align: justify;
  margin: 0.6rem;
}

.underlaine {
  border-bottom: solid 2px @laranja;
}

.underlaine__card {
  border: @laranja 1px solid;
  width: 80px;
  background-color: @laranja;
}

//NAVBAR
.navmenu {
  padding: 2% 5% !important;
  background-color: white !important;
}

//CARDS
.container_cards {
  width: 240px;
  height: 340px;
  cursor: pointer;
}

.overlay {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(221, 220, 220, 0.9);
  opacity: 0;
  transition: all 0.5s;
  flex-direction: column;
  justify-content: end;
}

.items {
  padding: 10px 12px;
  color: @preto;

  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    letter-spacing: 1.5px;
    text-align: start;

    li {
      user-select: none;

      &:before {
        content: "★";
        padding: 2px;
        color: @laranja;
      }
    }
  }
}

.head {
  transform: translateY(40px);
  transition: all 0.6s;
}

.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px @laranja;
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all 0.4s;
}

.container_cards:hover .overlay, .container_cards:focus .overlay {
  opacity: 1;
}

.container_cards:hover .overlay .head, .container_cards:focus .overlay .head {
  transform: translateY(10px);
}

.container_cards:hover .overlay hr, .container_cards:focus .overlay hr {
  width: 75px;
  transition-delay: 0.3s;
}

//CONTATO
.login-form-button {
  width: 100%;
}

//rodape

.rodape_figure {
  text-align: center;
  align-self: center;
  align-items: center;
}

.rodape_name {
  background-color: black;
  text-align: center;
  padding: 5px;

  span {
    font-family: @texts;
    letter-spacing: 0.5px;
  }
}

@media (min-width: 750px) {
  .menubtn {
    display: none !important;
  }

  .bigmenu {
    margin-top: 10px;
    right: 10px;
    justify-content: end;
    text-align: end;
    border-bottom: none;
  }
}

@media (max-width: 750px) {
  .bigmenu {
    display: none !important;
  }

  .menubtn {
    margin-top: 20px;
  }

  .ant-drawer-content-wrapper {
    width: 280px !important;
  }

  //banner
  .titleBanner {
    font-size: 2.5em;
  }

  .titlesection {
    font-size: 2rem;
  }

  .spansection {
    font-size: 0.7em;
  }

  //cards
  .container_cards {
    width: 220px;

    .items ul {
      letter-spacing: 0.8px;
    }
  }
}
